{
  "name": "@kichiyaki/roboto",
  "version": "1.0.0",
  "private": false,
  "description": "Roboto typeface",
  "main": "index.css",
  "keywords": [
    "typeface",
    "font",
    "font family",
    "google fonts",
    "roboto"
  ],
  "author": "Dawid Wysokiński <dawidywsokinski000@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kichiyaki/roboto"
  }
}